{
  "version": "v1.2.0+c9efdb9",
  "buildTime": "2026-07-22T21:02:45Z",
  "gitCommit": "c9efdb9618771af93a507c1a20332b027763e1eb",
  "gitBranch": "CHIRP-3538-bssci-version-negotiation-eui64",
  "buildUser": "timkrav",
  "goVersion": "go1.26.4",
  "artifacts": {
    "kcCore": "KC-Core/bin/kilocenter"
  },
  "schemaVersion": 142,
  "edition": "Community Edition",
  "editionCode": "ce",
  "licenseId": "AGPL-3.0-or-later",
  "licenseUrl": "https://www.gnu.org/licenses/agpl-3.0.html",
  "sourceUrl": "https://github.com/Kiloiot/kilo-service-center",
  "docsUrl": "https://docs.kiloiot.io/",
  "homepageUrl": "https://kiloiot.io/mioty-service-center/",
  "trademarkNotice": "KiloCenter is a trademark of Tim Kravchunovsky."
}
